## This file conforms to ISO/IEC 5962:2021 a.k.a. SPDX-2.2.1 (lite variant)
SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Eclipse-4diac-FORTE-SBOM
DocumentNamespace: https://eclipse.dev/4diac/
Creator: Organization: Eclipse-4diac
Created: 2024-11-21T14:43:43Z
CreatorComment: <text>This file documents optional external dependencies of 4diac FORTE in a standardised machine-readable format</text>

## This package
#####################################
PackageName: 4diac-FORTE
SPDXID: SPDXRef-4diac-FORTE
PackageComment: <text>4diac FORTE source code</text>
ExternalRef: PACKAGE-MANAGER purl pkg:github/eclipse-4diac/4diac-forte@develop
PackageVersion: develop
PackageSupplier: Organization: Eclipse-4diac
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4diac-FORTE
PackageDownloadLocation: https://github.com/eclipse-4diac/4diac-forte/archive/develop.zip
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

## Optional dependencies
#####################################
PackageName: open62541
SPDXID: SPDXRef-open62541
PackageComment: <text>OPC-UA support library</text>
ExternalRef: PACKAGE-MANAGER purl pkg:github/open62541/open62541@1.4.12
PackageVersion: 1.4.12
PackageSupplier: Organization: open62541
Relationship: SPDXRef-open62541 OPTIONAL_DEPENDENCY_OF SPDXRef-4diac-FORTE
PackageDownloadLocation: https://github.com/open62541/open62541/archive/refs/tags/v1.4.12.zip
PackageChecksum: SHA256: 4a551ca504d49fd4c87ebe64c82bcd51307d53c982ab5a9f23dbd902b18e9521
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

PackageName: barectf
SPDXID: SPDXRef-barectf
PackageComment: <text>CTF Traces generator</text>
ExternalRef: PACKAGE-MANAGER purl pkg:github/efficios/barectf@3.1.2
PackageVersion: 3.1.2
PackageSupplier: Organization: efficios
Relationship: SPDXRef-barectf OPTIONAL_DEPENDENCY_OF SPDXRef-4diac-FORTE
PackageDownloadLocation: https://github.com/efficios/barectf/archive/refs/tags/v3.1.2.zip
PackageChecksum: SHA256: 421d6a14d173dab359302a0050357c7a2444414bd1427534d9adcfcf02296bb4
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
