;<Request ID="8" Action="CREATE"><FB Name="EMB_RES" Type="iec61499::system::EMB_RES" /></Request>
EMB_RES;<Request ID="9" Action="CREATE"><FB Name="comSendRecvNullApp.SEND_RECV_1_1" Type="iec61499::net::SEND_RECV_1_1" /></Request>
EMB_RES;<Request ID="10" Action="CREATE"><FB Name="comSendRecvNullApp.F_EQ" Type="iec61131::comparison::F_EQ" /></Request>
EMB_RES;<Request ID="11" Action="CREATE"><FB Name="comSendRecvNullApp.TEST_CONDITION_2" Type="eclipse4diac::utils::TEST_CONDITION" /></Request>
EMB_RES;<Request ID="12" Action="CREATE"><FB Name="comSendRecvNullApp.F_NOT_1" Type="iec61131::bitwiseOperators::F_NOT" /></Request>
EMB_RES;<Request ID="13" Action="CREATE"><FB Name="comSendRecvNullApp.TEST_CONDITION" Type="eclipse4diac::utils::TEST_CONDITION" /></Request>
EMB_RES;<Request ID="14" Action="CREATE"><FB Name="comSendRecvNullApp.TEST_CONDITION_1" Type="eclipse4diac::utils::TEST_CONDITION" /></Request>
EMB_RES;<Request ID="15" Action="CREATE"><FB Name="comSendRecvNullApp.TEST_CONDITION_3" Type="eclipse4diac::utils::TEST_CONDITION" /></Request>
EMB_RES;<Request ID="16" Action="CREATE"><FB Name="comSendRecvNullApp.SEND_RECV_1_2" Type="iec61499::net::SEND_RECV_1_1" /></Request>
EMB_RES;<Request ID="17" Action="CREATE"><FB Name="comSendRecvNullApp.TEST_CONDITION_4" Type="eclipse4diac::utils::TEST_CONDITION" /></Request>
EMB_RES;<Request ID="18" Action="CREATE"><FB Name="comSendRecvNullApp.TEST_CONDITION_5" Type="eclipse4diac::utils::TEST_CONDITION" /></Request>
EMB_RES;<Request ID="19" Action="CREATE"><FB Name="comSendRecvNullApp.F_EQ_1" Type="iec61131::comparison::F_EQ" /></Request>
EMB_RES;<Request ID="20" Action="CREATE"><FB Name="comSendRecvNullApp.F_MOVE" Type="iec61131::selection::F_MOVE_1STRING" /></Request>
EMB_RES;<Request ID="21" Action="CREATE"><FB Name="comSendRecvNullApp.TEST_CONDITION_6" Type="eclipse4diac::utils::TEST_CONDITION" /></Request>
EMB_RES;<Request ID="22" Action="CREATE"><FB Name="comSendRecvNullApp.STEST_END" Type="eclipse4diac::utils::STEST_END" /></Request>
EMB_RES;<Request ID="23" Action="WRITE"><Connection Source="TRUE" Destination="comSendRecvNullApp.SEND_RECV_1_1.QI" /></Request>
EMB_RES;<Request ID="24" Action="WRITE"><Connection Source="&quot;raw[].null[]&quot;" Destination="comSendRecvNullApp.SEND_RECV_1_1.ID" /></Request>
EMB_RES;<Request ID="25" Action="WRITE"><Connection Source="INT#17" Destination="comSendRecvNullApp.SEND_RECV_1_1.SD_1" /></Request>
EMB_RES;<Request ID="26" Action="WRITE"><Connection Source="WSTRING#&quot;DATA_TYPE_ERROR&quot;" Destination="comSendRecvNullApp.F_EQ.IN2" /></Request>
EMB_RES;<Request ID="27" Action="WRITE"><Connection Source="TRUE" Destination="comSendRecvNullApp.SEND_RECV_1_2.QI" /></Request>
EMB_RES;<Request ID="28" Action="WRITE"><Connection Source="&quot;raw[].null[]&quot;" Destination="comSendRecvNullApp.SEND_RECV_1_2.ID" /></Request>
EMB_RES;<Request ID="29" Action="WRITE"><Connection Source="STRING#&apos;test&apos;" Destination="comSendRecvNullApp.SEND_RECV_1_2.SD_1" /></Request>
EMB_RES;<Request ID="30" Action="WRITE"><Connection Source="STRING#&apos;&apos;" Destination="comSendRecvNullApp.F_EQ_1.IN2" /></Request>
EMB_RES;<Request ID="31" Action="CREATE"><Connection Source="START.COLD" Destination="comSendRecvNullApp.SEND_RECV_1_1.INIT" /></Request>
EMB_RES;<Request ID="32" Action="CREATE"><Connection Source="START.WARM" Destination="comSendRecvNullApp.SEND_RECV_1_1.INIT" /></Request>
EMB_RES;<Request ID="33" Action="CREATE"><Connection Source="comSendRecvNullApp.TEST_CONDITION.CNF" Destination="comSendRecvNullApp.SEND_RECV_1_1.REQ" /></Request>
EMB_RES;<Request ID="34" Action="CREATE"><Connection Source="comSendRecvNullApp.TEST_CONDITION_1.CNF" Destination="comSendRecvNullApp.F_EQ.REQ" /></Request>
EMB_RES;<Request ID="35" Action="CREATE"><Connection Source="comSendRecvNullApp.SEND_RECV_1_1.STATUS" Destination="comSendRecvNullApp.F_EQ.IN1" /></Request>
EMB_RES;<Request ID="36" Action="CREATE"><Connection Source="comSendRecvNullApp.F_EQ.CNF" Destination="comSendRecvNullApp.TEST_CONDITION_2.REQ" /></Request>
EMB_RES;<Request ID="37" Action="CREATE"><Connection Source="comSendRecvNullApp.F_EQ.OUT" Destination="comSendRecvNullApp.TEST_CONDITION_2.check" /></Request>
EMB_RES;<Request ID="38" Action="CREATE"><Connection Source="comSendRecvNullApp.SEND_RECV_1_1.CNF" Destination="comSendRecvNullApp.F_NOT_1.REQ" /></Request>
EMB_RES;<Request ID="39" Action="CREATE"><Connection Source="comSendRecvNullApp.SEND_RECV_1_1.QO" Destination="comSendRecvNullApp.F_NOT_1.IN" /></Request>
EMB_RES;<Request ID="40" Action="CREATE"><Connection Source="comSendRecvNullApp.SEND_RECV_1_1.INITO" Destination="comSendRecvNullApp.TEST_CONDITION.REQ" /></Request>
EMB_RES;<Request ID="41" Action="CREATE"><Connection Source="comSendRecvNullApp.SEND_RECV_1_1.QO" Destination="comSendRecvNullApp.TEST_CONDITION.check" /></Request>
EMB_RES;<Request ID="42" Action="CREATE"><Connection Source="comSendRecvNullApp.F_NOT_1.CNF" Destination="comSendRecvNullApp.TEST_CONDITION_1.REQ" /></Request>
EMB_RES;<Request ID="43" Action="CREATE"><Connection Source="comSendRecvNullApp.F_NOT_1.OUT" Destination="comSendRecvNullApp.TEST_CONDITION_1.check" /></Request>
EMB_RES;<Request ID="44" Action="CREATE"><Connection Source="comSendRecvNullApp.SEND_RECV_1_2.IND" Destination="comSendRecvNullApp.TEST_CONDITION_3.REQ" /></Request>
EMB_RES;<Request ID="45" Action="CREATE"><Connection Source="comSendRecvNullApp.SEND_RECV_1_2.QO" Destination="comSendRecvNullApp.TEST_CONDITION_3.check" /></Request>
EMB_RES;<Request ID="46" Action="CREATE"><Connection Source="comSendRecvNullApp.TEST_CONDITION_2.CNF" Destination="comSendRecvNullApp.SEND_RECV_1_2.INIT" /></Request>
EMB_RES;<Request ID="47" Action="CREATE"><Connection Source="comSendRecvNullApp.TEST_CONDITION_4.CNF" Destination="comSendRecvNullApp.SEND_RECV_1_2.REQ" /></Request>
EMB_RES;<Request ID="48" Action="CREATE"><Connection Source="comSendRecvNullApp.TEST_CONDITION_5.CNF" Destination="comSendRecvNullApp.SEND_RECV_1_2.RSP" /></Request>
EMB_RES;<Request ID="49" Action="CREATE"><Connection Source="comSendRecvNullApp.SEND_RECV_1_2.INITO" Destination="comSendRecvNullApp.TEST_CONDITION_4.REQ" /></Request>
EMB_RES;<Request ID="50" Action="CREATE"><Connection Source="comSendRecvNullApp.SEND_RECV_1_2.QO" Destination="comSendRecvNullApp.TEST_CONDITION_4.check" /></Request>
EMB_RES;<Request ID="51" Action="CREATE"><Connection Source="comSendRecvNullApp.SEND_RECV_1_2.CNF" Destination="comSendRecvNullApp.TEST_CONDITION_5.REQ" /></Request>
EMB_RES;<Request ID="52" Action="CREATE"><Connection Source="comSendRecvNullApp.SEND_RECV_1_2.QO" Destination="comSendRecvNullApp.TEST_CONDITION_5.check" /></Request>
EMB_RES;<Request ID="53" Action="CREATE"><Connection Source="comSendRecvNullApp.F_MOVE.CNF" Destination="comSendRecvNullApp.F_EQ_1.REQ" /></Request>
EMB_RES;<Request ID="54" Action="CREATE"><Connection Source="comSendRecvNullApp.F_MOVE.OUT" Destination="comSendRecvNullApp.F_EQ_1.IN1" /></Request>
EMB_RES;<Request ID="55" Action="CREATE"><Connection Source="comSendRecvNullApp.TEST_CONDITION_3.CNF" Destination="comSendRecvNullApp.F_MOVE.REQ" /></Request>
EMB_RES;<Request ID="56" Action="CREATE"><Connection Source="comSendRecvNullApp.SEND_RECV_1_2.RD_1" Destination="comSendRecvNullApp.F_MOVE.IN" /></Request>
EMB_RES;<Request ID="57" Action="CREATE"><Connection Source="comSendRecvNullApp.F_EQ_1.CNF" Destination="comSendRecvNullApp.TEST_CONDITION_6.REQ" /></Request>
EMB_RES;<Request ID="58" Action="CREATE"><Connection Source="comSendRecvNullApp.F_EQ_1.OUT" Destination="comSendRecvNullApp.TEST_CONDITION_6.check" /></Request>
EMB_RES;<Request ID="59" Action="CREATE"><Connection Source="comSendRecvNullApp.TEST_CONDITION_6.CNF" Destination="comSendRecvNullApp.STEST_END.REQ" /></Request>
EMB_RES;<Request ID="60" Action="START"/>
