;<Request ID="10" Action="CREATE"><FB Name="EMB_RES" Type="iec61499::system::EMB_RES" /></Request>
EMB_RES;<Request ID="11" Action="CREATE"><FB Name="comSendRecvTCPApp.CLIENT_SEND" Type="eclipse4diac::utils::TEST_CONDITION" /></Request>
EMB_RES;<Request ID="12" Action="CREATE"><FB Name="comSendRecvTCPApp.CLIENT_INIT" Type="eclipse4diac::utils::TEST_CONDITION" /></Request>
EMB_RES;<Request ID="13" Action="CREATE"><FB Name="comSendRecvTCPApp.E_PERMIT_1" Type="iec61499::events::E_PERMIT" /></Request>
EMB_RES;<Request ID="14" Action="CREATE"><FB Name="comSendRecvTCPApp.CLIENT_RECV" Type="eclipse4diac::utils::TEST_CONDITION" /></Request>
EMB_RES;<Request ID="15" Action="CREATE"><FB Name="comSendRecvTCPApp.F_EQ_1" Type="iec61131::comparison::F_EQ" /></Request>
EMB_RES;<Request ID="16" Action="CREATE"><FB Name="comSendRecvTCPApp.F_MOVE" Type="iec61131::selection::F_MOVE_1STRING" /></Request>
EMB_RES;<Request ID="17" Action="CREATE"><FB Name="comSendRecvTCPApp.SEND_RECV_1_2" Type="iec61499::net::SEND_RECV_1_1" /></Request>
EMB_RES;<Request ID="18" Action="CREATE"><FB Name="comSendRecvTCPApp.STEST_END" Type="eclipse4diac::utils::STEST_END" /></Request>
EMB_RES;<Request ID="19" Action="CREATE"><FB Name="comSendRecvTCPApp.SEND_RECV_1_3" Type="iec61499::net::SEND_RECV_1_1" /></Request>
EMB_RES;<Request ID="20" Action="CREATE"><FB Name="comSendRecvTCPApp.E_PERMIT" Type="iec61499::events::E_PERMIT" /></Request>
EMB_RES;<Request ID="21" Action="CREATE"><FB Name="comSendRecvTCPApp.E_CYCLE" Type="iec61499::events::E_CYCLE" /></Request>
EMB_RES;<Request ID="22" Action="CREATE"><FB Name="comSendRecvTCPApp.SRV_INIT" Type="eclipse4diac::utils::TEST_CONDITION" /></Request>
EMB_RES;<Request ID="23" Action="CREATE"><FB Name="comSendRecvTCPApp.F_MOVE_1" Type="iec61131::selection::F_MOVE_1STRING" /></Request>
EMB_RES;<Request ID="24" Action="CREATE"><FB Name="comSendRecvTCPApp.F_EQ" Type="iec61131::comparison::F_EQ" /></Request>
EMB_RES;<Request ID="25" Action="CREATE"><FB Name="comSendRecvTCPApp.SRV_RECV" Type="eclipse4diac::utils::TEST_CONDITION" /></Request>
EMB_RES;<Request ID="26" Action="CREATE"><FB Name="comSendRecvTCPApp.SRV_SEND" Type="eclipse4diac::utils::TEST_CONDITION" /></Request>
EMB_RES;<Request ID="27" Action="CREATE"><FB Name="comSendRecvTCPApp.E_CYCLE_1" Type="iec61499::events::E_CYCLE" /></Request>
EMB_RES;<Request ID="28" Action="CREATE"><FB Name="comSendRecvTCPApp.OUT_ANY_CONSOLE_1" Type="eclipse4diac::utils::OUT_ANY_CONSOLE" /></Request>
EMB_RES;<Request ID="29" Action="CREATE"><FB Name="comSendRecvTCPApp.OUT_ANY_CONSOLE" Type="eclipse4diac::utils::OUT_ANY_CONSOLE" /></Request>
EMB_RES;<Request ID="30" Action="WRITE"><Connection Source="STRING#&apos;Hello 4diac$L&apos;" Destination="comSendRecvTCPApp.F_EQ_1.IN2" /></Request>
EMB_RES;<Request ID="31" Action="WRITE"><Connection Source="TRUE" Destination="comSendRecvTCPApp.SEND_RECV_1_2.QI" /></Request>
EMB_RES;<Request ID="32" Action="WRITE"><Connection Source="&quot;raw[].tcp[localhost:1499]&quot;" Destination="comSendRecvTCPApp.SEND_RECV_1_2.ID" /></Request>
EMB_RES;<Request ID="33" Action="WRITE"><Connection Source="STRING#&apos;Hello 4diac$L&apos;" Destination="comSendRecvTCPApp.SEND_RECV_1_2.SD_1" /></Request>
EMB_RES;<Request ID="34" Action="WRITE"><Connection Source="TRUE" Destination="comSendRecvTCPApp.SEND_RECV_1_3.QI" /></Request>
EMB_RES;<Request ID="35" Action="WRITE"><Connection Source="&quot;raw[].tcp_listen[localhost:1499]&quot;" Destination="comSendRecvTCPApp.SEND_RECV_1_3.ID" /></Request>
EMB_RES;<Request ID="36" Action="WRITE"><Connection Source="T#100ms" Destination="comSendRecvTCPApp.E_CYCLE.DT" /></Request>
EMB_RES;<Request ID="37" Action="WRITE"><Connection Source="STRING#&apos;Hello 4diac$L&apos;" Destination="comSendRecvTCPApp.F_EQ.IN2" /></Request>
EMB_RES;<Request ID="38" Action="WRITE"><Connection Source="T#100ms" Destination="comSendRecvTCPApp.E_CYCLE_1.DT" /></Request>
EMB_RES;<Request ID="39" Action="WRITE"><Connection Source="TRUE" Destination="comSendRecvTCPApp.OUT_ANY_CONSOLE_1.QI" /></Request>
EMB_RES;<Request ID="40" Action="WRITE"><Connection Source="&apos;CLIENT_RECV&apos;" Destination="comSendRecvTCPApp.OUT_ANY_CONSOLE_1.LABEL" /></Request>
EMB_RES;<Request ID="41" Action="WRITE"><Connection Source="TRUE" Destination="comSendRecvTCPApp.OUT_ANY_CONSOLE.QI" /></Request>
EMB_RES;<Request ID="42" Action="WRITE"><Connection Source="&apos;SRV_RECV&apos;" Destination="comSendRecvTCPApp.OUT_ANY_CONSOLE.LABEL" /></Request>
EMB_RES;<Request ID="43" Action="CREATE"><Connection Source="comSendRecvTCPApp.SEND_RECV_1_2.CNF" Destination="comSendRecvTCPApp.CLIENT_SEND.REQ" /></Request>
EMB_RES;<Request ID="44" Action="CREATE"><Connection Source="comSendRecvTCPApp.SEND_RECV_1_2.QO" Destination="comSendRecvTCPApp.CLIENT_SEND.check" /></Request>
EMB_RES;<Request ID="45" Action="CREATE"><Connection Source="comSendRecvTCPApp.SEND_RECV_1_2.INITO" Destination="comSendRecvTCPApp.CLIENT_INIT.REQ" /></Request>
EMB_RES;<Request ID="46" Action="CREATE"><Connection Source="comSendRecvTCPApp.SEND_RECV_1_2.QO" Destination="comSendRecvTCPApp.CLIENT_INIT.check" /></Request>
EMB_RES;<Request ID="47" Action="CREATE"><Connection Source="comSendRecvTCPApp.SEND_RECV_1_2.IND" Destination="comSendRecvTCPApp.E_PERMIT_1.EI" /></Request>
EMB_RES;<Request ID="48" Action="CREATE"><Connection Source="comSendRecvTCPApp.SEND_RECV_1_2.QO" Destination="comSendRecvTCPApp.E_PERMIT_1.PERMIT" /></Request>
EMB_RES;<Request ID="49" Action="CREATE"><Connection Source="comSendRecvTCPApp.F_EQ_1.CNF" Destination="comSendRecvTCPApp.CLIENT_RECV.REQ" /></Request>
EMB_RES;<Request ID="50" Action="CREATE"><Connection Source="comSendRecvTCPApp.F_EQ_1.OUT" Destination="comSendRecvTCPApp.CLIENT_RECV.check" /></Request>
EMB_RES;<Request ID="51" Action="CREATE"><Connection Source="comSendRecvTCPApp.OUT_ANY_CONSOLE_1.CNF" Destination="comSendRecvTCPApp.F_EQ_1.REQ" /></Request>
EMB_RES;<Request ID="52" Action="CREATE"><Connection Source="comSendRecvTCPApp.F_MOVE.OUT" Destination="comSendRecvTCPApp.F_EQ_1.IN1" /></Request>
EMB_RES;<Request ID="53" Action="CREATE"><Connection Source="comSendRecvTCPApp.E_PERMIT_1.EO" Destination="comSendRecvTCPApp.F_MOVE.REQ" /></Request>
EMB_RES;<Request ID="54" Action="CREATE"><Connection Source="comSendRecvTCPApp.SEND_RECV_1_2.RD_1" Destination="comSendRecvTCPApp.F_MOVE.IN" /></Request>
EMB_RES;<Request ID="55" Action="CREATE"><Connection Source="comSendRecvTCPApp.SRV_INIT.CNF" Destination="comSendRecvTCPApp.SEND_RECV_1_2.INIT" /></Request>
EMB_RES;<Request ID="56" Action="CREATE"><Connection Source="comSendRecvTCPApp.CLIENT_INIT.CNF" Destination="comSendRecvTCPApp.SEND_RECV_1_2.REQ" /></Request>
EMB_RES;<Request ID="57" Action="CREATE"><Connection Source="comSendRecvTCPApp.E_CYCLE_1.EO" Destination="comSendRecvTCPApp.SEND_RECV_1_2.RSP" /></Request>
EMB_RES;<Request ID="58" Action="CREATE"><Connection Source="comSendRecvTCPApp.CLIENT_RECV.CNF" Destination="comSendRecvTCPApp.STEST_END.REQ" /></Request>
EMB_RES;<Request ID="59" Action="CREATE"><Connection Source="START.COLD" Destination="comSendRecvTCPApp.SEND_RECV_1_3.INIT" /></Request>
EMB_RES;<Request ID="60" Action="CREATE"><Connection Source="START.WARM" Destination="comSendRecvTCPApp.SEND_RECV_1_3.INIT" /></Request>
EMB_RES;<Request ID="61" Action="CREATE"><Connection Source="comSendRecvTCPApp.SRV_RECV.CNF" Destination="comSendRecvTCPApp.SEND_RECV_1_3.REQ" /></Request>
EMB_RES;<Request ID="62" Action="CREATE"><Connection Source="comSendRecvTCPApp.E_CYCLE.EO" Destination="comSendRecvTCPApp.SEND_RECV_1_3.RSP" /></Request>
EMB_RES;<Request ID="63" Action="CREATE"><Connection Source="comSendRecvTCPApp.F_MOVE_1.OUT" Destination="comSendRecvTCPApp.SEND_RECV_1_3.SD_1" /></Request>
EMB_RES;<Request ID="64" Action="CREATE"><Connection Source="comSendRecvTCPApp.SEND_RECV_1_3.IND" Destination="comSendRecvTCPApp.E_PERMIT.EI" /></Request>
EMB_RES;<Request ID="65" Action="CREATE"><Connection Source="comSendRecvTCPApp.SEND_RECV_1_3.QO" Destination="comSendRecvTCPApp.E_PERMIT.PERMIT" /></Request>
EMB_RES;<Request ID="66" Action="CREATE"><Connection Source="comSendRecvTCPApp.SRV_INIT.CNF" Destination="comSendRecvTCPApp.E_CYCLE.START" /></Request>
EMB_RES;<Request ID="67" Action="CREATE"><Connection Source="comSendRecvTCPApp.SEND_RECV_1_3.INITO" Destination="comSendRecvTCPApp.SRV_INIT.REQ" /></Request>
EMB_RES;<Request ID="68" Action="CREATE"><Connection Source="comSendRecvTCPApp.SEND_RECV_1_3.QO" Destination="comSendRecvTCPApp.SRV_INIT.check" /></Request>
EMB_RES;<Request ID="69" Action="CREATE"><Connection Source="comSendRecvTCPApp.E_PERMIT.EO" Destination="comSendRecvTCPApp.F_MOVE_1.REQ" /></Request>
EMB_RES;<Request ID="70" Action="CREATE"><Connection Source="comSendRecvTCPApp.SEND_RECV_1_3.RD_1" Destination="comSendRecvTCPApp.F_MOVE_1.IN" /></Request>
EMB_RES;<Request ID="71" Action="CREATE"><Connection Source="comSendRecvTCPApp.OUT_ANY_CONSOLE.CNF" Destination="comSendRecvTCPApp.F_EQ.REQ" /></Request>
EMB_RES;<Request ID="72" Action="CREATE"><Connection Source="comSendRecvTCPApp.F_MOVE_1.OUT" Destination="comSendRecvTCPApp.F_EQ.IN1" /></Request>
EMB_RES;<Request ID="73" Action="CREATE"><Connection Source="comSendRecvTCPApp.F_EQ.CNF" Destination="comSendRecvTCPApp.SRV_RECV.REQ" /></Request>
EMB_RES;<Request ID="74" Action="CREATE"><Connection Source="comSendRecvTCPApp.F_EQ.OUT" Destination="comSendRecvTCPApp.SRV_RECV.check" /></Request>
EMB_RES;<Request ID="75" Action="CREATE"><Connection Source="comSendRecvTCPApp.SEND_RECV_1_3.CNF" Destination="comSendRecvTCPApp.SRV_SEND.REQ" /></Request>
EMB_RES;<Request ID="76" Action="CREATE"><Connection Source="comSendRecvTCPApp.SEND_RECV_1_3.QO" Destination="comSendRecvTCPApp.SRV_SEND.check" /></Request>
EMB_RES;<Request ID="77" Action="CREATE"><Connection Source="comSendRecvTCPApp.CLIENT_INIT.CNF" Destination="comSendRecvTCPApp.E_CYCLE_1.START" /></Request>
EMB_RES;<Request ID="78" Action="CREATE"><Connection Source="comSendRecvTCPApp.F_MOVE.CNF" Destination="comSendRecvTCPApp.OUT_ANY_CONSOLE_1.REQ" /></Request>
EMB_RES;<Request ID="79" Action="CREATE"><Connection Source="comSendRecvTCPApp.F_MOVE.OUT" Destination="comSendRecvTCPApp.OUT_ANY_CONSOLE_1.IN" /></Request>
EMB_RES;<Request ID="80" Action="CREATE"><Connection Source="comSendRecvTCPApp.F_MOVE_1.CNF" Destination="comSendRecvTCPApp.OUT_ANY_CONSOLE.REQ" /></Request>
EMB_RES;<Request ID="81" Action="CREATE"><Connection Source="comSendRecvTCPApp.F_MOVE_1.OUT" Destination="comSendRecvTCPApp.OUT_ANY_CONSOLE.IN" /></Request>
EMB_RES;<Request ID="82" Action="START"/>
